#注释
[server]#分区
#gin提供的app运行模式，debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
#用于生成token命令
JwtKey = qiaoding

[database]
Db = mysql
DbHost = 127.0.0.1
DbPost = :3306
Dbuser = root
DbPassword = 123456
DbName = ginblog


[qiniu]
AccessKey = 
SecretKey = 
Bucket = qiaoding
QiniuSever = 
